# spring-boot-jenkins

./: Jenkinsfile  build.gradle
code-styles/: google-checkstyle.xml
config/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/it/java/io/fdlessard/codebites/demo/: HelloControllerIt.java
src/it/java/io/fdlessard/codebites/jenkins/: HelloControllerIt.java
src/main/java/io/fdlessard/codebites/demo/: HelloController.java  JenkinsApplication.java  Person.java
src/main/java/io/fdlessard/codebites/jenkins/: HelloController.java  JenkinsApplication.java  Person.java
src/test/java/io/fdlessard/codebites/demo/: JenkinsApplicationTests.java  PersonTest.java
src/test/java/io/fdlessard/codebites/jenkins/: PersonTest.java
